# SOAP

./: pom.xml
src/main/java/com/soap/: SoapWebServicesApplication.java
src/main/java/com/soap/bean/: Course.java
src/main/java/com/soap/config/: EndPoint.java  EndPoints.java  WebServicesConfig.java
src/main/java/com/soap/services/: CourseDetailsService.java
src/main/java/https/github_com/snowtoslow/soap/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application-developer.yml  application.yml
src/main/resources/example-file/: Request.xml  Response.xml
src/main/resources/xsd-files/: course-details.xsd
src/test/java/com/soap/: SoapWebServicesApplicationTests.java
